# GalleryML

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sadikul/gallerymlbd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sadikul/gallerymlbd/: MainActivity.kt
app/src/main/java/com/sadikul/gallerymlbd/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/sadikul/gallerymlbd/data/local/: AppDatabase.kt
app/src/main/java/com/sadikul/gallerymlbd/data/local/dao/: GalleryDao.kt
app/src/main/java/com/sadikul/gallerymlbd/data/local/entity/: GalleryItemEntity.kt
app/src/main/java/com/sadikul/gallerymlbd/data/model/: GalleryItem.kt
app/src/main/java/com/sadikul/gallerymlbd/data/repository/: Repository.kt
app/src/main/java/com/sadikul/gallerymlbd/di/module/: ApplicationModule.kt
app/src/main/java/com/sadikul/gallerymlbd/ui/adapter/: GalleryAdapter.kt
app/src/main/java/com/sadikul/gallerymlbd/ui/view/activity/: MainActivity.kt
app/src/main/java/com/sadikul/gallerymlbd/ui/view/fragment/: GalleryFragment.kt  ImageShowFragment.kt
app/src/main/java/com/sadikul/gallerymlbd/ui/viewmodel/: GalleryViewModel.kt
app/src/main/java/com/sadikul/gallerymlbd/utils/: Constants.kt  MyApp.kt  NetworkHelper.kt  PreferenceManager.kt  Resource.kt  SharedPref.kt  Status.kt
app/src/main/res/anim/: slide_out_down.xml
app/src/main/res/drawable/: bg_download_button.xml  download.xml
app/src/main/res/layout/: fragment_gallery.xml  fragment_image_show.xml  item_gallery.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_gallery.xml  fragment_image_show.xml  item_gallery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw160dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/sadikul/gallerymlbd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
