<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:id="@+id/ivLoadProgrssBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="visible"/>
            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/ivPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/downloadImage"
            android:src="@drawable/download"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/size_10dp"
            android:layout_marginBottom="@dimen/size_10dp"
            android:layout_width="@dimen/size_50dp"
            android:layout_height="@dimen/size_50dp"/>

        <ImageView
            android:id="@+id/shareImage"
            android:src="@drawable/share"
            android:layout_toLeftOf="@+id/downloadImage"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/size_20dp"
            android:layout_marginBottom="@dimen/size_10dp"
            android:layout_width="@dimen/size_50dp"
            android:layout_height="@dimen/size_50dp"/>
    </RelativeLayout>
</LinearLayout>