<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE">
        <RelativeLayout
            android:id="@+id/homeTopLayout"
            android:layout_width="match_parent"
            android:paddingTop="@dimen/size_10dp"
            android:paddingBottom="@dimen/size_10dp"
            android:layout_marginLeft="@dimen/size_5dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvAppName"
                android:textSize="@dimen/text_size_18sp"
                android:textStyle="bold|normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gallery"/>
            <TextView
                android:id="@+id/tvNumberOfPhotos"
                android:textSize="@dimen/text_size_12sp"
                android:layout_below="@id/tvAppName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0 Photos"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/homeMainLayout"
            android:layout_below="@id/homeTopLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/galleryRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_marginTop="@dimen/size_1dp"
                android:layout_marginLeft="@dimen/size_1dp"
                android:layout_marginRight="@dimen/size_1dp"
                android:layout_marginBottom="@dimen/size_1dp">

            </androidx.recyclerview.widget.RecyclerView>

            <ProgressBar
                android:id="@+id/progrssBar"
                android:layout_below="@+id/galleryRecyclerview"
                android:layout_width="wrap_content"
                android:background="#00212121"
                android:layout_height="@dimen/size_24dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/size_2dp"
                android:layout_centerHorizontal="true"/>
        </LinearLayout>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
